<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Primary.Controller">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <AnchorPane prefHeight="500.0" prefWidth="500.0">
         <children>
            <Button fx:id="Btn1" layoutX="79.0" layoutY="153.0" mnemonicParsing="false" onMouseClicked="#onMouseClick" text="Beolvas" visible="false" />
            <Button fx:id="Btn2" layoutX="373.0" layoutY="117.0" mnemonicParsing="false" onMouseClicked="#beOlvas" text="File" />
            <TextField fx:id="fileKiir" layoutX="79.0" layoutY="117.0" prefHeight="25.0" prefWidth="290.0" promptText="valami" text="akármi" />
         </children>
      </AnchorPane>
   </children>
</GridPane>
